NODE_ENV=development
DB=mongodb+srv://<USERNAME>:<PASSWORD>@blog-rick.v8hwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USERNAME=ra2u22
DB_PASSWORD=MT0n8kX8j9I5WqSS
PORT=3000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=6GTtOdrK9kQSOQYYhrrO